<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Part_6</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Part 6: Automating VASP jobs with MPInterfaces</h1>

<p>A lot of the work you did in writing and reading files from the Si relaxation is stuff that a computer can do. Below you will see how to use MPInterfaces to automatically launch and analyze VASP calculations.</p>

<hr>

<h2 id="toc_1">Configuring MPInterfaces</h2>

<p>You already installed MPInterfaces a while ago, but you might not have actually configured it with your system&#39;s settings. MPInterfaces is a tool that will set up and launch VASP jobs for you based on some reasonable default INCAR &amp; KPOINTS parameters. The only thing it can&#39;t do is predict which structure you want to study, since that would require telepathy. Before it can launch jobs for you, though, it needs to know a few things about you. This is not a one-way relationship, after all.</p>

<p>You need to edit the mpint_config.yaml file that came with MPInterfaces to contain your settings. To find where this file is, start an ipython session:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces import PACKAGE_PATH
In [2]: print(PACKAGE_PATH)
/home/mashton/software/MPInterfaces/mpinterfaces
In [3]: exit</code></pre></div>

<p>It should say something similar to that. Type</p>

<div><pre><code class="language-none">$ cp /home/mashton/software/MPInterfaces/config_files/mpint_config.yaml /home/mashton/software/MPInterfaces/mpinterfaces/</code></pre></div>

<p>Obviously, replace my paths with your own and then we&#39;ll edit the version of the configuration file under /home/mashton/software/MPInterfaces/mpinterfaces/ with the following (use vim or emacs to edit the file):</p>

<div><pre><code class="language-none">username: # your UF HPC username
mp_api: # your Materials Project API key. You can find your API key at https://materialsproject.org/open
normal_binary: /home/mashton/vasp.5.4.1/bin/vasp # /path/to/std/vasp/
executable. You are probably okay putting /home/mashton/vasp.5.4.1/bin/vasp
twod_binary: /home/mashton/vasp.5.4.1/bin/vasp_noz  # /path/to/2D/vasp/executable
vdw_kernel: /home/mashton/vasp.5.4.1/vdw_kernel.bindat  # /path/to/vdw_kernel.bindat file. Leave as null if the kernel is hard-coded into VASP. Ask the VASP manager in the group about this.
potentials: /home/mashton/POTCARS  # /path/to/your/POTCAR/files
queue_system: slurm
queue_template: config_files/</code></pre></div>

<p>Now you&#39;re ready to use MPInterfaces to submit jobs.</p>

<h2 id="toc_2">Launching a basic relaxation</h2>

<p>Let&#39;s test out MPInterfaces for relaxing silicon. Go to your scratch (<code>cd /ufrc/hennig/your_username</code>) and make a new directory called <code>Si_mpinterfaces</code>. Copy the POSCAR file from <code>Si_test</code> to <code>Si_mpinterfaces</code>, and then go into Si_MPInterfaces. The easiest way to use MPInterfaces for launching jobs is to use ipython. So start an ipython session:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.stability.startup import relax
In [2]: relax(dim=3)
In [3]: exit</code></pre></div>

<p>Check out your directory now- it has a POTCAR, KPOINTS, INCAR, and runjob created for you automatically. In fact, MPInterfaces already sent the job to the queue for you. You can check on its status with <code>squeue -u your_username</code> just like before. It&#39;s okay if the input files look a little different from the ones you made in Si_test earlier. By the way, the <code>dim=3</code> option is to let MPInterfaces know that you&#39;re relaxing a bulk material and not a 2D material, which needs to be handled differently.</p>

<h2 id="toc_3">Launching a band structure calculation</h2>

<p>Once the relaxation has finished, check your job.log to make sure everything ran okay. The CONTCAR file might be a little different from the one in <code>Si_test</code> because you used slightly different input parameters, but they shouldn&#39;t be too different.</p>

<p>Now that we have the optimized structure, we can use it to accurately calculate the electronic band structure of silicon. Of course, the world already knows that silicon is an indirect semiconductor, but we can still verify that with a VASP calculation. In the future, we will calculate the band structures of new materials, so for now it&#39;s good to benchmark against a material where we know what the bands should look like.</p>

<p>To get an accurate band structure, we need a different INCAR from the one we used for the relaxation, and we will also want to use different KPOINTS.  Everything else will be the same. MPInterfaces will handle all of this for us if you go into <code>Si_mpinterfaces</code> and do the following, after it has finished relaxing:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.electronic_structure.startup import run_pbe_calculation
In [2]: run_pbe_calculation(dim=3)
In [3]: exit</code></pre></div>

<p>You should see that you now have a directory called <code>pbe_bands</code> inside of <code>Si_mpinterfaces</code>, and inside of <code>pbe_bands</code> there is a POSCAR, KPOINTS, INCAR, POTCAR and runjob. Take a look at the INCAR and KPOINTS files to see how they are different from the INCAR and KPOINTS for the relaxation calculation.</p>

<p>This calculation should also not take very long to run. Once it has finished, we can plot the band structure, also using MPInterfaces. From inside <code>pbe_bands</code>, run the following:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.electronic_structure.analysis import plot_band_structure
In [2]: plot_band_structure()
In [3]: exit</code></pre></div>

<p>Now there should be a PDF file called band_structure.pdf inside of <code>pbe_bands</code>. Download this file to your computer by typing the following on a terminal running for your own computer (not logged onto Hipergator):</p>

<div><pre><code class="language-none">$ scp your_username@hpg2.rc.ufl.edu:/ufrc/hennig/your_username/Si_mpinterfaces/pbe_bands/band_structure.pdf /downloads/folder/or/similar/location</code></pre></div>

<p>and then open the PDF file however you normally would. It should look like this:</p>

<p><img src="img/band_structure.png" style="width: 100%; max-width: 600px;"/></p>

<p>You can see that the band structure you calculated shows an indirect band gap from Gamma to a point near X. That&#39;s exactly what we were hoping for. If you&#39;re very keen, you&#39;ll also notice that the band gap we just calculated for silicon is much lower than its actual band gap (1.1 eV). This is a well-known problem with the theory behind VASP, and there are ways to improve on thisby performing more demanding calculations that take much longer than the one we just ran. If you really feel like it, you can run one of these more accurate calculations for silicon using MPInterfaces by substituting <code>run_pbe_calculation</code> with <code>run_hse_calculation</code> in the code snippet above. The <code>plot_band_structure()</code> function will work the same way for this calculation, which will run in a directory called <code>hse_bands</code>.</p>




</body>

</html>
