<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Part_1</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Part 1: The Basics</h1>

<p>It&#39;s your first day in the group! Hopefully you&#39;re already connected to another student who is &quot;mentoring&quot; you to help you get started. If that&#39;s not the case, then you can probably just ask whoever is sitting closest to you if they will help you out. Everyone in the group is very willing to help you or at least point you in the right direction if you have any questions, so don&#39;t be afraid to ask!</p>

<p>The things you should try to take care of today are pretty simple and not research-related.</p>

<hr>

<ol>
<li>Pick out and set up a workspace or desk in Rhines 267 or Rhines 269, wherever there&#39;s a place you like.</li>
<li>Request an account on Hipergator:

<ul>
<li>Visit https://www.rc.ufl.edu/access/hipergator/account-request/ and follow the instructions.</li>
<li>Richard Hennig is probably your faculty sponsor. For Type of Research, enter &quot;computational materials science&quot;</li>
<li>This will send an email to Dr. Hennig for his approval, and once he gives it you should be all set up. If he hasn&#39;t responded within a few days, feel free to email and make sure he got the request.</li>
</ul></li>
<li>If someone has suggested you should work on Stampede, then request an account by following the instructions <a href="https://portal.tacc.utexas.edu/account-request">here</a>. If no one has mentioned Stampede to you, then don&#39;t worry about this.</li>
<li>If you&#39;re planning to be in the group for more than about a year, you will also want to get an account on Hydrogen, our group&#39;s computer for storing data long-term. The group&#39;s system administrator can help you get this set up, so find whoever that is if you would like an account there.</li>
<li><strong>Windows users</strong>: you will need to install Bash on Ubuntu (or similar) in order to run a command line environment. Instructions for installing Bash on Ubuntu can be found <a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">here</a>.</li>
<li><strong>Mac users</strong>: You already have an application called Terminal installed. It&#39;s recommended that you install <a href="https://www.iterm2.com/">iTerm 2</a>, an application that does everything Terminal does plus a few helpful extensions.</li>
<li>Eventually, you will want a program for visualizing crystal structures on your computer. Most people in the group use <a href="http://jp-minerals.org/vesta/en/download.html">VESTA</a> for day-to-day use, but if you find something else you like then go for it. The department also has a license to Crystal Maker, which makes nice PDF images for publications, etc.</li>
</ol>




</body>

</html>
