<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Part_7</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Part 7: Using MPInterfaces to study 2D materials</h1>

<p>Silicon was kind of a boring example, right? Chances are your research project will involve studying some kind of 2D materials, since they are a major focus in the Hennig group. Below you will get a chance to perform VASP calculations for a 2D material (of your choosing! See how not boring we&#39;re being now?) similar to what you did for silicon a moment ago.</p>

<hr>

<h2 id="toc_1">Choosing a 2D material</h2>

<p>It&#39;s possible you already have a POSCAR file on hand for a 2D material, but if you don&#39;t you can download one from <a href="https://materialsweb.org/twod_materials">MaterialsWeb</a>, our group&#39;s website. If you&#39;re unsure which materials are in our database, enter &quot;{}&quot; into the search bar on MaterialsWeb and wait a second. It will give you a list of the hundreds of 2D materials that are in our database. For now, just pick one out that has 6 or fewer atoms, and 2 or fewer elements in its composition. Click on it and download its POSCAR file from its data page.</p>

<p>Upload that POSCAR file to your scratch filesystem on Hipergator:</p>

<div><pre><code class="language-none">$ scp Downloads/POSCAR your_username@hpg2.rc.ufl.edu:/ufrc/hennig/your_username/</code></pre></div>

<h2 id="toc_2">Relaxing the 2D material and getting its band structure</h2>

<p>Then log onto Hipergator and navigate to your scratch directory. There, make a new directory for relaxing your 2D material. You might as well name it after the 2D material&#39;s formula. I&#39;ll use VSe2 (mw-64) as an example.</p>

<div><pre><code class="language-none">$ mkdir VSe2
$ mv POSCAR VSe2
$ cd VSe2
$ ipython
In [1]: from mpinterfaces.mat2d.stability.startup import relax
In [2]: relax()
In [3]: exit</code></pre></div>

<p>I&#39;ll mention here that the VASP execution statement in the runjob file is different for this material than it was for Si. Instead of <code>..../bin/vasp</code>, it should be <code>..../bin/vasp_noz</code> or something similar. That&#39;s important because 2D materials should have vacuum above and below them in their POSCAR file. To visualize this, load the POSCAR file you downloaded in to VESTA or whatever crystal structure visualization software you have. Normally when VASP is relaxing a structure, it would collapse that vacuum. <code>vasp_noz</code> is a special version of VASP designed specifically not to collapse vacuum regions.</p>

<p>After your material has finished relaxing, check its job.log to make sure it converged okay. Technically, if you downloaded a structure from MaterialsWeb, it had already been relaxed by MPInterfaces before it was uploaded, so your relaxation should not take too long. If everything converged okay, then go ahead and run a band structure calculation just like you did for silicon before.</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.electronic_structure.startup import run_pbe_calculation
In [2]: run_pbe_calculation()
In [3]: exit</code></pre></div>

<p>When it&#39;s done, plot the band structure:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.electronic_structure.analysis import plot_band_structure
In [2]: plot_band_structure()</code></pre></div>

<p>Is your material a metal or a semiconductor? Its band structure plot should look like the one on its data page on MaterialsWeb.</p>

<h2 id="toc_3">Understanding thermodynamic stability</h2>

<p>When we study 2D materials, it&#39;s important to keep in mind that they are actually not stable states of matter. They&#39;re never as stable as normal bulk materials, but if their energy is close enough to the bulk materials, then they can exist as metastable. This difference in energy between the 2D material and bulk materials is usually referred to as the 2D material&#39;s <em>hull distance</em>, for reasons I&#39;ll explain below. Afterward, you&#39;ll get to calculate the hull distance for your 2D material.</p>

<p>Open the <a href="https://materialsproject.org/#apps/phasediagram">phase diagram app</a> on Materials Project. Enter the elements in your material. For me, I entered V and Se. After pressing &quot;Generate&quot;, you should see a &quot;v&quot;-shaped plot. This plot is called the &quot;convex hull&quot; (for the V-Se system, in my case). The materials that lie on the convex hull are thermodynamically perfectly stable. To the right of the plot, click the &quot;Unstable&quot; tab. You&#39;ll probably see several light blue points show up above the convex hull. These materials are unstable, because their energies are higher than those of the stable phases on the convex hull. In real life they probably won&#39;t exist since their energy could be lowered by simply decomposing to one or more of the phases on the convex hull. The <em>hull distance</em> I referred to earlier is the length of the straight line downward from an unstable material to the convex hull. If this line is short enough, <em>i.e.</em> the material&#39;s energy is close enough to the real stable phases, it might exist as metastable. In the past we&#39;ve determined that ~0.15-0.2 eV/atom hull distance is a reasonable cutoff for determining whether or not a 2D material might exist as metastable.</p>

<h2 id="toc_4">Calculating the material&#39;s hull distance</h2>

<p>To calculate our 2D material&#39;s hull distance, we need to download and relax the structures of the bulk materials below it on the convex hull diagram. MPInterfaces can do this automatically for us. Go into your 2D material&#39;s relaxation directory and run the following:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.stability.analysis import get_competing_phases
In [2]: print(get_competing_phases())
[(&#39;VSe2&#39;, &#39;mp-694&#39;)]
In [3]: exit</code></pre></div>

<p>That is the formula and Materials Project ID of the material directly below your 2D material on the convex hull. We need its energy, so let&#39;s download it and relax it. First make a directory called <code>competing_phases</code> in your top-level scratch directory (/ufrc/hennig/your_username/). Then go into that directory and make a directory named after the formula of the material (<em>e.g.</em> VSe2). To download its structure from the Materials Project, go into that new directory and do the following:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from pymatgen.matproj.rest import MPRester
In [2]: from mpinterfaces import CONFIG_FILE
In [3]: MPR = MPRester(CONFIG_FILE[&quot;mp_api&quot;])
In [4]: MPR.get_structure_by_material_id(&quot;mp-694&quot;).to(&quot;POSCAR&quot;, &quot;POSCAR&quot;)
In [5]: from mpinterfaces.mat2d.stability.startup import relax
In [6]: relax(dim=3)
In [7]: exit</code></pre></div>

<p>Now your competing bulk phase is relaxing. Once it&#39;s done, you can compare its energy with the energy of your 2D material to get the hull distance by doing the following from within your 2D material&#39;s relaxation directory:</p>

<div><pre><code class="language-none">$ ipython
In [1]: from mpinterfaces.mat2d.stability.analysis import get_hull_distance
In [2]: print(get_hull_distance())
0.09
In [3]: exit</code></pre></div>

<p>That value is in eV/atom, so you can see that VSe2 is well within the 0.15 eV/atom cutoff. Compare your calculated hull distance with the Formation Energy listed on its data page on MaterialsWeb (formation energy is, in this case, just another name for hull distance).</p>




</body>

</html>
